[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /Users/fatousamba/Documents/WorkflowDSL/src/main/scala/Main.scala:10:12 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m10 |[0m    Parallel([0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m    ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    Found:    dsl.workflow.[1m[31mParallel[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    Required: dsl.workflow.[1m[32mStep[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m11 |[0m      Step([31m"Étape parallèle 1"[0m) { () => println([31m"Étape parallèle 1 terminée."[0m) },[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m      Step([31m"Étape parallèle 2"[0m) { () => println([31m"Étape parallèle 2 terminée."[0m) }[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m    ),[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
